# Libraries
import RPi.GPIO as GPIO
import time
from numpy import interp

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)

GPIO_ECHO = 16
GPIO_TRIGGER = 18
GPIO_LED = 33

MAX_DIST = 30

GPIO.setup(GPIO_TRIGGER, GPIO.OUT)
GPIO.setup(GPIO_ECHO, GPIO.IN)
GPIO.setup(GPIO_LED, GPIO.OUT)

pwm = GPIO.PWM(GPIO_LED, 1000)
pwm.start(0)

while True:
    GPIO.output(GPIO_TRIGGER, True)

    time.sleep(0.00001)
    GPIO.output(GPIO_TRIGGER, False)

    StartTime = time.time()
    StopTime = time.time()

    while GPIO.input(GPIO_ECHO) == 0:
        StartTime = time.time()

    # save time of arrival
    while GPIO.input(GPIO_ECHO) == 1:
        StopTime = time.time()

    TimeElapsed = StopTime - StartTime
    distance = (TimeElapsed * 34300) / 2

    cycle = interp(int(distance),[0,MAX_DIST],[100,1])
    pwm.ChangeDutyCycle(cycle)

    time.sleep(0.01)

